# Archivos-Umss-Backend

./: .gitignore  README.md  pom.xml
aub-common-module/: pom.xml
aub-common-module/src/main/java/org/umss/aub/: package-info.java
aub-common-module/src/main/java/org/umss/aub/constants/: AubConstants.java
aub-domain-module/: pom.xml
aub-domain-module/src/main/java/org/umss/aub/domain/: Tramites.java  package-info.java
aub-domain-module/src/main/java/org/umss/aub/domain/config/: Attachment.java  Degree.java  GroupFile.java  Nationality.java  NationalityType.java  SectionFile.java  Student.java  StudentRecord.java  TypeFile.java
aub-domain-module/src/main/java/org/umss/aub/domain/tramites/: Solicitud.java  Tramites.java
aub-dto-module/: pom.xml
aub-dto-module/src/main/java/org/umss/aub/dto/: package-info.java
aub-dto-module/src/main/java/org/umss/aub/dto/config/: AttachmentDTO.java  DegreeDTO.java  DegreeFormDTO.java  GroupFileDTO.java  GroupFileFormDTO.java  NationalityDTO.java  NationalityTypeDTO.java  NationalityTypeFormDTO.java  SectionFileDTO.java  StudentDTO.java  StudentRecordDTO.java  TypeFileDTO.java
aub-dto-module/src/main/java/org/umss/aub/dto/tramites/: SolicitudDTO.java  TramitesDTO.java
aub-files-module/: pom.xml
aub-files-module/src/main/java/org/umss/aub/files/degree/: package-info.java
aub-files-module/src/main/java/org/umss/aub/files/records/: package-info.java
aub-mail-module/: pom.xml
aub-repository-module/: pom.xml
aub-repository-module/src/main/java/org/umss/aub/repository/: package-info.java
aub-repository-module/src/main/java/org/umss/aub/repository/config/: AttachmentRepository.java  DegreeRepository.java  GroupFileRepository.java  NationalityRepository.java  NationalityTypeRepository.java  SectionFileRepository.java  StudentRecordRepository.java  StudentRepository.java  StudentRespository.java  TypeFileRepository.java
aub-repository-module/src/main/java/org/umss/aub/repository/tramites/: SolicitudRepository.java  TramiteRepository.java
aub-service-module/: pom.xml
aub-service-module/src/main/java/org/umss/aub/service/: CrudServiceBase.java  CrudServiceBaseIterable.java  CustomMapper.java  FileSaveBase.java  FormServiceBase.java  IdServiceBase.java  package-info.java
aub-service-module/src/main/java/org/umss/aub/service/config/: DegreeAttachmentService.java  DegreeService.java  DegreeStudentRecordService.java  GroupFileService.java  NationalityService.java  NationalityTypeService.java  SectionFileService.java  StudentService.java  TypeFileService.java
aub-service-module/src/main/java/org/umss/aub/service/config/impl/: DegreeAttachmentServiceImpl.java  DegreeServiceImpl.java  DegreeStudentRecordServiceImpl.java  GroupFileServiceImpl.java  NationalityServiceImpl.java  NationalityTypeServiceImpl.java  SectionFileServiceImpl.java  StudentServiceImpl.java  TypeFileServiceImpl.java
aub-service-module/src/main/java/org/umss/aub/service/config/mapper/: AttachmentMapper.java  DegreeMapper.java  GroupFileMapper.java  NationalityMapper.java  NationalityTypeMapper.java  SectionFileMapper.java  StudentMapper.java  StudentRecordMapper.java  TypeFileMapper.java
aub-service-module/src/main/java/org/umss/aub/service/tramites/: SolicitudService.java  TramiteService.java
aub-service-module/src/main/java/org/umss/aub/service/tramites/impl/: SolicitudServiceImpl.java  TramiteServiceImpl.java
aub-service-module/src/main/java/org/umss/aub/service/tramites/mapper/: SolicitudMapper.java  TramiteMapper.java
aub-web-module/: pom.xml
aub-web-module/src/main/java/org/umss/aub/: AUBApplication.java
aub-web-module/src/main/java/org/umss/aub/configuration/: DatabaseConfiguration.java
aub-web-module/src/main/java/org/umss/aub/web/rest/: GreetingController.java
aub-web-module/src/main/java/org/umss/aub/web/rest/config/: DegreeResource.java  GroupFileResource.java  NationalityResource.java  NationalityTypeResource.java  SectionFileResource.java  StudentResource.java  TypeFileResource.java
aub-web-module/src/main/java/org/umss/aub/web/rest/tramites/: ConfiguracionTramiteResource.java  SolicitudResource.java  TramiteResource.java
aub-web-module/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
aub-web-module/src/main/resources/db/migration/: V10__CreateGroupFiles.sql  V11__AddColumnGroupFile.sql  V12__AddColumnTypeToGroupFile.sql  V13__AlterColumPassportFromStudent.sql  V13__CreateSolicitudOnline.sql  V14__CreateTramites.sql  V15__CreateSolicitudOnline.sql  V1__CreateSectionFiles.sql  V2__CreateTypeFile.sql  V3__CreateStudentFile.sql  V4__AddColumnSectionFile.sql  V51__AddColumnActive.sql  V5__CreateAttachment.sql  V6__CreateNationality.sql  V7__CreateRelationNationalityWithType.sql  V8__ColumPathfromAttachmentModified.sql  V9__ColumPathfromStudentRecordModified.sql
aub-web-module/src/main/resources/dev/db/migration/: V11.1__InsertStudents.sql  V2.2__InsertMoreTypes.sql  V6.1__InsertCountries.sql
aub-web-module/src/main/resources/test/db/migration/: V2.1__InsertDataTablesTest.sql  V2.2__InsertTypesTest.sql
